Algoritmo calcularedad
	definir persona1, persona2, persona3 Como Entero
	Escribir "Ingresa la fecha de nacimiento de la persona 1: "
	leer persona1
	Escribir "Ingresa la fecha de nacimiento de la persona 2: "
	leer persona2
	Escribir "Ingresa la fecha de nacimiento de la persona 3: "
	leer persona3
	año<-2025
	edad1<- año-persona1
	edad2<- año-persona2
	edad3<- año-persona3
	Escribir "La edad de la persona 1 es: ", edad1
	Escribir "La edad de la persona 2 es: ", edad2
	Escribir "La edad de la persona 3 es: ", edad3
	
FinAlgoritmo
