Algoritmo masacorporall
	Definir  peso1, altura1, peso2, altura2, masacorporal1, masacorporal2 Como Real
	Escribir "Ingresa tu peso (persona 1): "
	leer peso1
	Escribir "Ingresa tu altura (persona 1): "
	leer altura1
	Escribir "Ingresa tu peso (persona 2): "
	leer peso2
	Escribir "Ingresa tu altura (persona 2): "
	leer altura2
	masacorporal1<- peso1 / (altura1*altura1)
	masacorporal2<- peso2 / (altura2*altura2)
	Escribir "EL indice de masa corporal de la persona 1 es de: ", masacorporal1
	Escribir "EL indice de masa corporal de la persona 2 es de: ", masacorporal2
FinAlgoritmo
