Algoritmo promediovel
	Definir  distancia1, tiempo1, distancia2, tiempo2, velocidadpromedio1, velocidadpromedio2 Como Real
	Escribir "Ingresa la distancia (km) del primer carro: "
	leer distancia1
	Escribir "Ingresa el tiempo (horas) del primer carro: "
	leer tiempo1
	Escribir "Ingresa la distancia (km) del segundo carro: "
	leer distancia2
	Escribir "Ingresa el tiempo (horas) del segundo carro: "
    leer tiempo2
	velocidadpromedio1<-distancia1 / tiempo1
	velocidadpromedio2<- distancia2 / tiempo2
	Escribir "La velocidad promedio del primer carro es de: ", velocidadpromedio1
	Escribir "La velocidad promedio del segundo carro es de: ", velocidadpromedio2
	
FinAlgoritmo
