Algoritmo sumacalorias
	definir c1, c2, c3, c4, c5, c6, c7, totalsemana Como Real
	Escribir "Ingresa las calorias consumidas el dia lunes: " 
	leer c1
	Escribir "Ingresa las calorias consumidas el dia martes: " 
	leer c2
	Escribir "Ingresa las calorias consumidas el dia miercoles: " 
	leer c3
	Escribir "Ingresa las calorias consumidas el dia jueves: " 
	leer c4
	Escribir "Ingresa las calorias consumidas el dia viernes: " 
	leer c5
	Escribir "Ingresa las calorias consumidas el dia sabado: " 
	leer c6
	Escribir "Ingresa las calorias consumidas el dia domingo: " 
	leer c7
	totalsemana<- c1+c2+c3+c4+c5+c6+c7
	Escribir "El total de calorias que consumiste en la semana es de: ", totalsemana
FinAlgoritmo
