Algoritmo tiempoviaje
	Definir t1, t2, t3, t4, t5, totalTiempo Como Real
    
    Escribir "Ingrese tiempo parcial 1 (en horas):"
    Leer t1
    Escribir "Ingrese tiempo parcial 2 (en horas):"
    Leer t2
    Escribir "Ingrese tiempo parcial 3 (en horas):"
    Leer t3
    Escribir "Ingrese tiempo parcial 4 (en horas):"
    Leer t4
    Escribir "Ingrese tiempo parcial 5 (en horas):"
    Leer t5
    
    totalTiempo <- t1 + t2 + t3 + t4 + t5
    Escribir "Tiempo total de viaje: ", totalTiempo
FinAlgoritmo
