Algoritmo ventastotal
	definir venta1, venta2, venta3, venta4, venta5, venta6, venta7  Como Real
	Escribir "Ingresa las ventas del dia lunes: "
	leer venta1
	Escribir "Ingresa las ventas del dia martes: "
	leer venta2
	Escribir "Ingresa las ventas del dia miercoles: "
	leer venta3
	Escribir "Ingresa las ventas del dia jueves: "
	leer venta4
	Escribir "Ingresa las ventas del dia viernes: "
	leer venta5
	Escribir "Ingresa las ventas del dia sabado: "
	leer venta6
	Escribir "Ingresa las ventas del dia domingo: "
	leer venta7
	total<-venta1+venta2+venta3+venta4+venta5+venta6+venta7
	Escribir "El total de ventas en la semana es de: ", total
	
FinAlgoritmo
